<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Share.ascx.cs" Inherits="UserControls_Share" %>

<!-- AddThis Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php?v=250" onmouseover="return addthis_open(this, '', '[URL]', '<asp:Literal id="litPageTitle" runat="server" />')" 
onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" 
alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=haebin"></script>
<script type="text/javascript">
    var addthis_options = 'email, facebook, linkedin, twitter, more';
    var addthis_exclude = 'print';
</script>
<!-- AddThis Button END -->
